<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <PreferenceCategory
        android:key="audio_format"
        android:title="@string/menu_set_format" >
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/menu_set_format"
            android:entries="@array/audio_format_entries"
            android:entryValues="@array/audio_format_entryvalues"
            android:key="audio_format_set"
            android:title="@string/menu_set_format" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="profile_general_section"
        android:title="@string/menu_set_directory" >
        <PreferenceScreen
            android:key="location_set"
            android:title="@string/file_save_to"
             >
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>